<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lusis AVOCATS</title>
    <link rel="stylesheet" href="https://use.typekit.net/sqx1puf.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="home">
    <header>
        <nav>

            <div class="logo">
                <a href="#"> <img src="./images/Logo-site.svg" /></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Expertises</a></li>
                    <li><a href="#">Équipe</a></li>
                    <li><a href="#">Actualités</a></li>
                    <li class="share-icon">
                        <a href="#"><span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19.831"
                    height="19.831"
                    viewBox="0 0 19.831 19.831"
                  >
                    <g
                      id="Layer_2"
                      data-name="Layer 2"
                      transform="translate(-5.5)"
                      opacity="0.8"
                    >
                      <path
                        id="Path_333"
                        data-name="Path 333"
                        d="M23.873,20.592a9.869,9.869,0,0,0,1.458-5.176h0a9.869,9.869,0,0,0-1.458-5.177l-.005-.009a9.916,9.916,0,0,0-16.9,0l-.005.009a9.919,9.919,0,0,0,0,10.353l.006.009a9.916,9.916,0,0,0,16.9,0Zm-7.19,3.04a2.41,2.41,0,0,1-.644.445,1.453,1.453,0,0,1-1.247,0,3.035,3.035,0,0,1-1.125-.99,8.863,8.863,0,0,1-1.281-2.779q1.513-.093,3.029-.095t3.029.095a11.185,11.185,0,0,1-.543,1.5,5.749,5.749,0,0,1-1.219,1.828ZM6.633,15.973h4a19.676,19.676,0,0,0,.362,3.323q-1.64.144-3.271.4a8.741,8.741,0,0,1-1.09-3.72Zm1.09-4.834q1.631.253,3.273.4a19.642,19.642,0,0,0-.362,3.323h-4a8.741,8.741,0,0,1,1.09-3.72ZM14.148,7.2a2.409,2.409,0,0,1,.644-.445,1.453,1.453,0,0,1,1.247,0,3.035,3.035,0,0,1,1.125.99,8.863,8.863,0,0,1,1.281,2.779q-1.513.093-3.029.095t-3.029-.095a11.183,11.183,0,0,1,.543-1.5A5.749,5.749,0,0,1,14.148,7.2ZM24.2,14.858h-4a19.678,19.678,0,0,0-.362-3.323q1.64-.144,3.271-.4A8.741,8.741,0,0,1,24.2,14.858ZM12.115,19.209a18.426,18.426,0,0,1-.368-3.237h7.337a18.423,18.423,0,0,1-.367,3.237q-1.649-.108-3.3-.11T12.115,19.209Zm6.6-7.587a18.428,18.428,0,0,1,.368,3.237H11.747a18.423,18.423,0,0,1,.367-3.237q1.649.108,3.3.11t3.3-.11ZM20.2,15.973h4a8.741,8.741,0,0,1-1.09,3.72q-1.631-.253-3.273-.4A19.641,19.641,0,0,0,20.2,15.973Zm2.242-5.859q-1.426.206-2.86.326a12.7,12.7,0,0,0-.663-1.871A7.906,7.906,0,0,0,17.994,7,8.8,8.8,0,0,1,22.44,10.113ZM9.192,9.192A8.8,8.8,0,0,1,12.836,7c-.021.027-.042.053-.063.08a10.17,10.17,0,0,0-1.52,3.36q-1.435-.122-2.862-.326a8.874,8.874,0,0,1,.8-.922Zm-.8,11.526q1.426-.206,2.86-.326a12.7,12.7,0,0,0,.663,1.871,7.907,7.907,0,0,0,.922,1.57,8.8,8.8,0,0,1-4.446-3.115Zm13.248.922a8.8,8.8,0,0,1-3.644,2.193c.021-.027.042-.053.063-.08a10.17,10.17,0,0,0,1.52-3.36q1.435.122,2.862.326a8.874,8.874,0,0,1-.8.922Z"
                        transform="translate(0 -5.5)"
                        fill="#fff"
                      />
                    </g>
                  </svg> </span
              ></a>
                    </li>
                    <li class="share-icon">
                        <a href="#"><span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20.247"
                    height="20.251"
                    viewBox="0 0 20.247 20.251"
                  >
                    <g
                      id="_x32_-Magnifying_Glass"
                      transform="translate(-6.629 0.5)"
                      opacity="0.8"
                    >
                      <path
                        id="Path_500"
                        data-name="Path 500"
                        d="M26.042,24.429l-3.7-3.7a8.5,8.5,0,1,0-1.613,1.613l3.7,3.7a1.141,1.141,0,1,0,1.613-1.613ZM11.221,19.983A6.2,6.2,0,1,1,15.6,21.8,6.2,6.2,0,0,1,11.221,19.983Z"
                        transform="translate(0 -7.125)"
                        fill="#fff"
                        stroke="#3b424a"
                        stroke-width="1"
                      />
                    </g>
                  </svg> </span
              ></a>
                    </li>
                </ul>
            </div>
            <div class="burger-menu-container">
                <div class="burger-menu burger-menu--closed">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    </header>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <div class="image-footer">
                    <a href="#">
                        <img src="./images/Logo-site.svg" />
                    </a>
                </div>
                <div class="scroll-top">
                    <span>Back To Top</span>
                    <a><svg
                xmlns="http://www.w3.org/2000/svg"
                width="34"
                height="42.41"
                viewBox="0 0 34 42.41"
              >
                <g
                  id="Group_197"
                  data-name="Group 197"
                  transform="translate(34 75.314) rotate(180)"
                >
                  <g
                    id="Ellipse_2"
                    data-name="Ellipse 2"
                    transform="translate(0 41.314)"
                    fill="none"
                    stroke="#fff"
                    stroke-linecap="round"
                    stroke-width="1"
                    opacity="0.2"
                  >
                    <circle cx="17" cy="17" r="17" stroke="none" />
                    <circle cx="17" cy="17" r="16.5" fill="none" />
                  </g>
                  <g
                    id="Group_115"
                    data-name="Group 115"
                    transform="translate(9)"
                  >
                    <path
                      id="Path_331"
                      data-name="Path 331"
                      d="M0,0V29.335"
                      transform="translate(8.26 33.404)"
                      fill="none"
                      stroke="#fff"
                      stroke-linecap="round"
                      stroke-width="1"
                    />
                    <path
                      id="Path_332"
                      data-name="Path 332"
                      d="M0,0,8.111,8.111,16.223,0"
                      transform="translate(0 55.258)"
                      fill="none"
                      stroke="#fff"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1"
                    />
                  </g>
                </g>
              </svg>
            </a>
                </div>
            </div>
            <div class="footer-elements">
                <div class="social-media">
                    <span>Suivez nous</span>
                    <ul>
                        <li>
                            <a href=""><svg
                    id="Group_261"
                    data-name="Group 261"
                    xmlns="http://www.w3.org/2000/svg"
                    width="45"
                    height="45"
                    viewBox="0 0 45 45"
                  >
                    <g
                      id="Group_217"
                      data-name="Group 217"
                      transform="translate(0 0)"
                    >
                      <path
                        id="_x30_4.Twitter"
                        d="M23.355,18.8a5.658,5.658,0,0,1-1.581.437,2.691,2.691,0,0,0,1.211-1.53,5.809,5.809,0,0,1-1.749.673,2.761,2.761,0,0,0-4.776,1.884,2.522,2.522,0,0,0,.067.622A7.764,7.764,0,0,1,10.859,18a2.768,2.768,0,0,0,.841,3.683,2.648,2.648,0,0,1-1.245-.336,2.787,2.787,0,0,0,2.2,2.741,3.027,3.027,0,0,1-1.245.05,2.77,2.77,0,0,0,2.573,1.917A5.557,5.557,0,0,1,9.9,27.2a7.838,7.838,0,0,0,12.076-6.593,2.484,2.484,0,0,0-.017-.353,5.475,5.475,0,0,0,1.4-1.463Z"
                        transform="translate(6.022 -0.325)"
                        fill="#ffb81d"
                      />
                      <g
                        id="Ellipse_4"
                        data-name="Ellipse 4"
                        transform="translate(0 0)"
                        fill="none"
                        stroke="#ffb81d"
                        stroke-width="1"
                      >
                        <circle cx="22.5" cy="22.5" r="22.5" stroke="none" />
                        <circle cx="22.5" cy="22.5" r="22" fill="none" />
                      </g>
                    </g>
                  </svg>
                </a>
                        </li>
                        <li>
                            <a href=""><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="45"
                    height="45"
                    viewBox="0 0 45 45"
                  >
                    <g
                      id="Group_260"
                      data-name="Group 260"
                      transform="translate(-0.184)"
                    >
                      <g
                        id="Group_218"
                        data-name="Group 218"
                        transform="translate(0 0)"
                      >
                        <g
                          id="Ellipse_4"
                          data-name="Ellipse 4"
                          transform="translate(0.184 0)"
                          fill="none"
                          stroke="#ffb81d"
                          stroke-width="1"
                        >
                          <circle cx="22.5" cy="22.5" r="22.5" stroke="none" />
                          <circle cx="22.5" cy="22.5" r="22" fill="none" />
                        </g>
                        <g
                          id="_x31_0.Linkedin"
                          transform="translate(16.641 16.804)"
                        >
                          <path
                            id="Path_447"
                            data-name="Path 447"
                            d="M45.856,43.294V39.012c0-2.1-.453-3.712-2.908-3.712a2.538,2.538,0,0,0-2.294,1.257h-.029V35.49H38.3v7.8h2.426V39.421c0-1.023.19-2,1.447-2s1.257,1.155,1.257,2.061v3.8h2.426Z"
                            transform="translate(-34.164 -31.603)"
                            fill="#feb82b"
                          />
                          <path
                            id="Path_448"
                            data-name="Path 448"
                            d="M11.3,36.6h2.426v7.8H11.3Z"
                            transform="translate(-11.11 -32.713)"
                            fill="#feb82b"
                          />
                          <path
                            id="Path_449"
                            data-name="Path 449"
                            d="M11.4,10a1.41,1.41,0,1,0,1.4,1.4A1.4,1.4,0,0,0,11.4,10Z"
                            transform="translate(-10 -10)"
                            fill="#feb82b"
                          />
                        </g>
                      </g>
                    </g>
                  </svg>
                </a>
                        </li>
                        <li>
                            <a href=""><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="45"
                    height="45"
                    viewBox="0 0 45 45"
                  >
                    <g
                      id="Group_259"
                      data-name="Group 259"
                      transform="translate(-0.368)"
                    >
                      <g id="podcast" transform="translate(13.887 14.214)">
                        <path
                          id="Path_491"
                          data-name="Path 491"
                          d="M14.266,2.448A8.357,8.357,0,0,0,0,8.357a8.268,8.268,0,0,0,.91,3.8,8.432,8.432,0,0,0,2.432,2.889.49.49,0,1,0,.588-.783,7.378,7.378,0,1,1,11.8-5.9,7.322,7.322,0,0,1-2.951,5.9.49.49,0,1,0,.588.783A8.432,8.432,0,0,0,15.8,12.154a8.363,8.363,0,0,0-1.537-9.706Z"
                          transform="translate(0 0)"
                          fill="#ffb81d"
                        />
                        <path
                          id="Path_492"
                          data-name="Path 492"
                          d="M90.676,89.481a5.735,5.735,0,1,0-9.219,0,.49.49,0,1,0,.787-.583,4.755,4.755,0,1,1,7.646,0,.49.49,0,0,0,.787.583Z"
                          transform="translate(-77.71 -77.712)"
                          fill="#ffb81d"
                        />
                        <path
                          id="Path_493"
                          data-name="Path 493"
                          d="M166.891,163.779a3.112,3.112,0,1,0-4.786,2.622,3.112,3.112,0,0,0-1.438,2.622v2.622a.49.49,0,0,0,.49.49H166.4a.49.49,0,0,0,.49-.49v-2.622a3.112,3.112,0,0,0-1.438-2.622A3.113,3.113,0,0,0,166.891,163.779Zm-.979,5.245v2.133h-4.266v-2.133a2.133,2.133,0,1,1,4.266,0Zm-2.133-3.112a2.133,2.133,0,1,1,2.133-2.133A2.135,2.135,0,0,1,163.779,165.912Z"
                          transform="translate(-155.422 -155.422)"
                          fill="#ffb81d"
                        />
                      </g>
                      <g
                        id="Ellipse_5"
                        data-name="Ellipse 5"
                        transform="translate(0.368 0)"
                        fill="none"
                        stroke="#ffb81d"
                        stroke-width="1"
                      >
                        <circle cx="22.5" cy="22.5" r="22.5" stroke="none" />
                        <circle cx="22.5" cy="22.5" r="22" fill="none" />
                      </g>
                    </g>
                  </svg>
                </a>
                        </li>
                    </ul>
                </div>
                <div class="links-items">
                    <span>Menu</span>
                    <ul>
                        <li><a href="">Accueil</a></li>
                        <li><a href="">Expertises</a></li>
                        <li><a href="">Équipe</a></li>
                        <li><a href="">Actualités</a></li>
                    </ul>
                </div>
                <div class="Address">
                    <span>Address</span>
                    <div class="address-info">
                        <a href="">
                            <p>31, 33 RUE DE MOGADOR <br />75009 PARIS</p>
                        </a>
                        <div class="view-map">
                            <a><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32.155"
                    height="23.903"
                    viewBox="0 0 32.155 23.903"
                  >
                    <g
                      id="Group_266"
                      data-name="Group 266"
                      transform="translate(0.5 23.903) rotate(-90)"
                    >
                      <g
                        id="Ellipse_2"
                        data-name="Ellipse 2"
                        transform="translate(0 7.752)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-width="1"
                        opacity="0.2"
                      >
                        <circle
                          cx="11.952"
                          cy="11.952"
                          r="11.952"
                          stroke="none"
                        />
                        <circle
                          cx="11.952"
                          cy="11.952"
                          r="11.452"
                          fill="none"
                        />
                      </g>
                      <g
                        id="Group_115"
                        data-name="Group 115"
                        transform="translate(6.327)"
                      >
                        <path
                          id="Path_331"
                          data-name="Path 331"
                          d="M0,0V22.814"
                          transform="translate(5.807 0)"
                          fill="none"
                          stroke="#fff"
                          stroke-linecap="round"
                          stroke-width="1"
                        />
                        <path
                          id="Path_332"
                          data-name="Path 332"
                          d="M0,0,5.7,5.7l5.7-5.7"
                          transform="translate(0 17.555)"
                          fill="none"
                          stroke="#fff"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1"
                        />
                      </g>
                    </g>
                  </svg>
                  <span>View in maps</span>
                </a>
                        </div>
                    </div>
                </div>
                <div class="contact-information">
                    <span>Contactez nous</span>
                    <ul>
                        <li><a href="#">contact@lusis-avocats.com</a></li>
                        <li><a href="#">T : +33 (0) 178 90 34 34</a></li>
                        <li><a href="#">F : +33 (0) 178 90 34 10</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyrights">
                <ul>
                    <li><a>© 2021 LUsis avocats</a></li>
                    <li>
                        <a href="https://www.eliott-markus.com/new/" target="_blank" rel="noopener">By eliott &amp; markus</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript" src="./js/slick.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>