/*
** Start Footer
*/

footer {
    padding: 103px 223px 40px;
    background-image: url(../../images/footer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .footer-content {
        width: 100%;
        .footer-logo {
            display: flex;
            justify-content: space-between;
            .image-footer {
                margin-top: 7px;
            }
            .scroll-top {
                gap: 51px;
                display: flex;
                span {
                    font-family: "nimbus-sans";
                    font-weight: normal;
                    font-size: 14px;
                    letter-spacing: 0.03em;
                    line-height: 22px;
                    text-align: right;
                    color: #fff;
                    opacity: 0.5;
                    margin-top: 15px;
                    text-transform: uppercase;
                }
                a {
                    svg {
                        width: 34px;
                        height: 61px;
                    }
                }
            }
        }
        .footer-elements {
            margin-top: 103px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 105px;
            .social-media {
                ul {
                    margin-top: 43px;
                    display: flex;
                    justify-content: space-between;
                    gap: 11px;
                }
            }
            .links-items {
                ul {
                    margin-top: 30px;
                    display: grid;
                    -ms-grid-columns: auto auto;
                    grid-template-columns: auto auto;
                    grid-gap: 0px;
                    -webkit-column-gap: 30px;
                    column-gap: 35px;
                    li {
                        a {
                            font-family: "pragmatica";
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 50px;
                            text-align: left;
                            color: #fff;
                            opacity: 0.5;
                        }
                    }
                }
            }
            .Address {
                .address-info {
                    margin-top: 40px;
                    p {
                        font-family: "pragmatica";
                        font-weight: normal;
                        font-size: 16px;
                        letter-spacing: 0.02em;
                        line-height: 26px;
                        text-align: left;
                        color: #fff;
                        opacity: 0.5;
                    }
                }
                .view-map {
                    margin-top: 23.5px;
                    span {
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 9px;
                        text-align: left;
                        color: #fff;
                        opacity: 0.5;
                    }
                    a {
                        align-items: center;
                        display: flex;
                        gap: 10px;
                    }
                }
            }
            .contact-information {
                ul {
                    margin-top: 29px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    li {
                        a {
                            font-family: "pragmatica";
                            font-weight: normal;
                            font-size: 16px;
                            letter-spacing: 0.05em;
                            text-align: left;
                            color: #fff;
                            opacity: 0.5;
                        }
                    }
                }
            }
            span {
                font-family: "nimbus-sans";
                font-weight: normal;
                font-size: 16px;
                letter-spacing: 0.02em;
                line-height: 26px;
                text-align: left;
                color: #fff;
                text-transform: uppercase;
            }
        }
        .copyrights {
            border-top: 1px solid #707070;
            padding-top: 26px;
            ul {
                display: flex;
                justify-content: space-between;
                li {
                    a {
                        font-weight: normal;
                        font-size: 14px;
                        letter-spacing: 0.03em;
                        line-height: 22px;
                        text-align: left;
                        color: #fff;
                        opacity: 0.5;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}