header {
    background-color: red;
    nav {
        padding: 72px 120px 0px;
        display: flex;
        justify-content: space-between;
        .logo {
            a {
                display: flex;
            }
        }
        .menu {
            width: 575px;
            max-width: 100%;
            ul {
                display: flex;
                gap: 36px;
                align-items: center;
                justify-content: center;
                li {
                    a {
                        font-family: "nimbus-sans";
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 50px;
                        text-align: left;
                        color: #fff;
                        opacity: 0.8;
                        text-transform: uppercase;
                    }
                }
                li.share-icon {
                    margin-top: 8px;
                }
            }
        }
        .burger-menu-container {
            display: none;
        }
    }
}